%start S
S -> D D D K
K -> GER ADJ[S=2] DRAN 'endl' V[L=sg,O=ter,T=imperf,S=4] 'tani drań endl '
N[S=3] -> 'adama'
N[S=3,RYM=ama] -> 'adama'
N[S=3] -> 'adamsa'
N[S=3,RYM=amsa] -> 'adamsa'
N[S=4] -> 'adamusa'
N[S=4,RYM=usa] -> 'adamusa'
N[S=4] -> 'adwokata'
N[S=4,RYM=ata] -> 'adwokata'
V[L=sg,O=ter,T=imperf,S=4] -> 'akceptuje'
V[L=pl,O=ter,T=imperf,S=4] -> 'alarmują'
ADJ[S=3] -> 'albańskich'
N[S=4] -> 'aleksandra'
N[S=4,RYM=andra] -> 'aleksandra'
N[S=5] -> 'ambasadora'
N[S=5,RYM=ora] -> 'ambasadora'
ADJ[S=5] -> 'amerykańskich'
N[S=3] -> 'andrzeja'
N[S=3,RYM=eja] -> 'andrzeja'
N[S=3] -> 'angusa'
N[S=3,RYM=usa] -> 'angusa'
N[S=3] -> 'angusa'
N[S=3,RYM=usa] -> 'angusa'
N[S=5] -> 'antegnatiego'
N[S=5,RYM=ego] -> 'antegnatiego'
N[S=2] -> 'antka'
N[S=2,RYM=antka] -> 'antka'
V[L=pl,O=ter,T=imperf,S=4] -> 'apelują'
N[S=4] -> 'aplikanta'
N[S=4,RYM=anta] -> 'aplikanta'
V[L=sg,O=ter,T=imperf,S=4] -> 'aprobuje'
N[S=3] -> 'arbitra'
N[S=3,RYM=itra] -> 'arbitra'
N[S=4] -> 'armatora'
N[S=4,RYM=ora] -> 'armatora'
N[S=3] -> 'artusa'
N[S=3,RYM=usa] -> 'artusa'
N[S=3] -> 'artysty'
N[S=3,RYM=ysty] -> 'artysty'
V[L=pl,O=ter,T=imperf,S=4] -> 'atakują'
N[S=4] -> 'austriaka'
N[S=4,RYM=aka] -> 'austriaka'
N[S=3] -> 'badacza'
N[S=3,RYM=acza] -> 'badacza'
N[S=2] -> 'baggio'
N[S=2,RYM=aggio] -> 'baggio'
N[S=5] -> 'balcerowicza'
N[S=5,RYM=icza] -> 'balcerowicza'
N[S=3] -> 'bandyty'
N[S=3,RYM=yty] -> 'bandyty'
N[S=4] -> 'barabasza'
N[S=4,RYM=asza] -> 'barabasza'
N[S=4] -> 'batorego'
N[S=4,RYM=ego] -> 'batorego'
N[S=3] -> 'berenta'
N[S=3,RYM=enta] -> 'berenta'
ADJ[S=4] -> 'bezpośrednich'
N[S=4] -> 'bielawskiego'
N[S=4,RYM=ego] -> 'bielawskiego'
N[S=1] -> 'bin'
N[S=1,RYM=in] -> 'bin'
ADJ[S=4] -> 'biologicznych'
N[S=3] -> 'biskupa'
N[S=3,RYM=upa] -> 'biskupa'
N[S=3] -> 'bliźniego'
N[S=3,RYM=ego] -> 'bliźniego'
V[L=pl,O=ter,T=imperf,S=4] -> 'błogosławią'
N[S=2] -> 'boga'
N[S=2,RYM=oga] -> 'boga'
N[S=3] -> 'bogdana'
N[S=3,RYM=ana] -> 'bogdana'
N[S=4] -> 'bogorii'
N[S=4,RYM=orii] -> 'bogorii'
N[S=4] -> 'bogumiła'
N[S=4,RYM=ioa] -> 'bogumiła'
N[S=4] -> 'bolesława'
N[S=4,RYM=awa] -> 'bolesława'
N[S=5] -> 'boromeusza'
N[S=5,RYM=usza] -> 'boromeusza'
N[S=3] -> 'borysa'
N[S=3,RYM=ysa] -> 'borysa'
ADJ[S=2] -> 'bożych'
N[S=2] -> 'brata'
N[S=2,RYM=ata] -> 'brata'
N[S=2] -> 'broki'
N[S=2,RYM=oki] -> 'broki'
ADJ[S=3] -> 'brytyjskich'
N[S=2] -> 'buzka'
N[S=2,RYM=uzka] -> 'buzka'
ADJ[S=2] -> 'byłych'
N[S=3] -> 'cartera'
N[S=3,RYM=era] -> 'cartera'
N[S=4] -> 'cegielskiego'
N[S=4,RYM=ego] -> 'cegielskiego'
N[S=3] -> 'celnika'
N[S=3,RYM=ika] -> 'celnika'
N[S=3] -> 'cezara'
N[S=3,RYM=ara] -> 'cezara'
N[S=2] -> 'chenga'
N[S=2,RYM=enga] -> 'chenga'
N[S=3] -> 'chiraca'
N[S=3,RYM=aca] -> 'chiraca'
N[S=3] -> 'chirurga'
N[S=3,RYM=urga] -> 'chirurga'
N[S=3] -> 'chłopaka'
N[S=3,RYM=aka] -> 'chłopaka'
N[S=2] -> 'chłopca'
N[S=2,RYM=opca] -> 'chłopca'
N[S=5] -> 'chodorkowskiego'
N[S=5,RYM=ego] -> 'chodorkowskiego'
N[S=3] -> 'chopina'
N[S=3,RYM=ina] -> 'chopina'
N[S=3] -> 'chorego'
N[S=3,RYM=ego] -> 'chorego'
N[S=2] -> 'chrobrcgo'
N[S=2,RYM=obrcgo] -> 'chrobrcgo'
N[S=3] -> 'chrystusa'
N[S=3,RYM=usa] -> 'chrystusa'
ADJ[S=3] -> 'ciekawych'
N[S=4] -> 'cieślewicza'
N[S=4,RYM=icza] -> 'cieślewicza'
N[S=2] -> 'curie'
N[S=2,RYM=urie] -> 'curie'
N[S=5] -> 'czartoryskiego'
N[S=5,RYM=ego] -> 'czartoryskiego'
N[S=4] -> 'czechowicza'
N[S=4,RYM=icza] -> 'czechowicza'
N[S=3] -> 'człowieka'
N[S=3,RYM=eka] -> 'człowieka'
N[S=3] -> 'dariusza'
N[S=3,RYM=usza] -> 'dariusza'
N[S=2] -> 'dawcy'
N[S=2,RYM=awcy] -> 'dawcy'
ADJ[S=2] -> 'dawnych'
V[L=pl,O=ter,T=imperf,S=4] -> 'decydują'
N[S=3] -> 'delvecchio'
N[S=3,RYM=ecchio] -> 'delvecchio'
N[S=4] -> 'demokryta'
N[S=4,RYM=yta] -> 'demokryta'
N[S=3] -> 'derela'
N[S=3,RYM=ela] -> 'derela'
V[L=sg,O=ter,T=imperf,S=4] -> 'desantuje'
N[S=2] -> 'dino'
N[S=2,RYM=ino] -> 'dino'
N[S=3] -> 'dixona'
N[S=3,RYM=ona] -> 'dixona'
GER -> 'dochowanie'
V[L=pl,O=ter,T=imperf,S=4] -> 'docierają'
V[L=pl,O=ter,T=perf,S=4] -> 'doczekają'
V[L=pl,O=pri,T=perf,S=4] -> 'dogadamy'
V[L=pl,O=ter,T=perf,S=4] -> 'dokonają'
V[L=pl,O=ter,T=imperf,S=4] -> 'dokonują'
V[L=sg,O=ter,T=imperf,S=4] -> 'dokonuje'
N[S=3] -> 'doktora'
N[S=3,RYM=ora] -> 'doktora'
V[L=pl,O=ter,T=imperf,S=4] -> 'dołączają'
V[L=pl,O=pri,T=imperf,S=4] -> 'dołączamy'
V[L=pl,O=ter,T=imperf,S=4] -> 'domagają'
V[L=pl,O=ter,T=imperf,S=4] -> 'dominują'
V[L=sg,O=ter,T=imperf,S=4] -> 'doprowadza'
V[L=sg,O=ter,T=perf,S=4] -> 'doprowadzi'
V[L=pl,O=ter,T=imperf,S=4] -> 'doradzają'
N[S=2] -> 'dorna'
N[S=2,RYM=orna] -> 'dorna'
ADJ[S=3] -> 'dorosłych'
V[L=sg,O=ter,T=imperf,S=4] -> 'dorównuje'
V[L=pl,O=ter,T=imperf,S=4] -> 'doświadczają'
V[L=sg,O=ter,T=imperf,S=4] -> 'dotrzymuje'
V[L=sg,O=pri,T=imperf,S=4] -> 'dowiaduję'
N[S=2] -> 'downa'
N[S=2,RYM=owna] -> 'downa'
N[S=2] -> 'duce'
N[S=2,RYM=uce] -> 'duce'
N[S=4] -> 'dyrektora'
N[S=4,RYM=ora] -> 'dyrektora'
N[S=2] -> 'dyrksa'
N[S=2,RYM=yrksa] -> 'dyrksa'
V[L=pl,O=ter,T=imperf,S=4] -> 'dysponują'
V[L=sg,O=ter,T=imperf,S=4] -> 'dysponuje'
N[S=4] -> 'dyżurnego'
N[S=4,RYM=ego] -> 'dyżurnego'
N[S=2] -> 'dziada'
N[S=2,RYM=ada] -> 'dziada'
N[S=2] -> 'dziadka'
N[S=2,RYM=adka] -> 'dziadka'
N[S=3] -> 'dziekana'
N[S=3,RYM=ana] -> 'dziekana'
V[L=pl,O=pri,T=imperf,S=4] -> 'dziękujemy'
N[S=4] -> 'dzierżyńskiego'
N[S=4,RYM=ego] -> 'dzierżyńskiego'
N[S=4] -> 'dziesiętnika'
N[S=4,RYM=ika] -> 'dziesiętnika'
N[S=3] -> 'dziwisza'
N[S=3,RYM=isza] -> 'dziwisza'
N[S=3] -> 'edwarda'
N[S=3,RYM=arda] -> 'edwarda'
N[S=3] -> 'eiffla'
N[S=3,RYM=iffla] -> 'eiffla'
V[L=sg,O=ter,T=imperf,S=4] -> 'eksponuje'
V[L=sg,O=sec,T=imperf,S=4] -> 'eksponujesz'
N[S=4] -> 'emeryta'
N[S=4,RYM=yta] -> 'emeryta'
N[S=4] -> 'eseisty'
N[S=4,RYM=isty] -> 'eseisty'
N[S=4] -> 'estkowskiego'
N[S=4,RYM=ego] -> 'estkowskiego'
ADJ[S=5] -> 'europejskich'
ADJ[S=5] -> 'ewentualnych'
N[S=3] -> 'faceta'
N[S=3,RYM=eta] -> 'faceta'
N[S=3] -> 'feliksa'
N[S=3,RYM=iksa] -> 'feliksa'
V[L=pl,O=ter,T=imperf,S=4] -> 'figurują'
V[L=sg,O=ter,T=imperf,S=4] -> 'figuruje'
N[S=3] -> 'filipa'
N[S=3,RYM=ipa] -> 'filipa'
ADJ[S=2] -> 'fińskich'
V[L=sg,O=ter,T=imperf,S=4] -> 'formułuje'
ADJ[S=3] -> 'francuskich'
N[S=3] -> 'freuda'
N[S=3,RYM=uda] -> 'freuda'
N[S=3] -> 'fryzjera'
N[S=3,RYM=era] -> 'fryzjera'
N[S=2] -> 'fuchsa'
N[S=2,RYM=uchsa] -> 'fuchsa'
N[S=5] -> 'funkcjonariusza'
N[S=5,RYM=usza] -> 'funkcjonariusza'
V[L=pl,O=ter,T=imperf,S=4] -> 'funkcjonują'
V[L=sg,O=ter,T=imperf,S=4] -> 'funkcjonuje'
N[S=3] -> 'gangstera'
N[S=3,RYM=era] -> 'gangstera'
N[S=3] -> 'gawrona'
N[S=3,RYM=ona] -> 'gawrona'
N[S=4] -> 'generała'
N[S=4,RYM=aoa] -> 'generała'
N[S=3] -> 'geralta'
N[S=3,RYM=alta] -> 'geralta'
N[S=3] -> 'giertycha'
N[S=3,RYM=ycha] -> 'giertycha'
ADJ[S=2] -> 'głównych'
N[S=4] -> 'goethego'
N[S=4,RYM=ego] -> 'goethego'
V[L=pl,O=pri,T=imperf,S=4] -> 'gotujemy'
N[S=4] -> 'grażyńskiego'
N[S=4,RYM=ego] -> 'grażyńskiego'
N[S=4] -> 'gronowskiego'
N[S=4,RYM=ego] -> 'gronowskiego'
V[L=pl,O=ter,T=imperf,S=4] -> 'gwarantują'
N[S=3] -> 'hallera'
N[S=3,RYM=era] -> 'hallera'
ADJ[S=3] -> 'handlowych'
N[S=2] -> 'hansa'
N[S=2,RYM=ansa] -> 'hansa'
N[S=4] -> 'hauptmanna'
N[S=4,RYM=anna] -> 'hauptmanna'
N[S=2] -> 'havla'
N[S=2,RYM=avla] -> 'havla'
N[S=3] -> 'hawełko'
N[S=3,RYM=eoko] -> 'hawełko'
N[S=3] -> 'hehego'
N[S=3,RYM=ego] -> 'hehego'
N[S=3] -> 'henryka'
N[S=3,RYM=yka] -> 'henryka'
N[S=3] -> 'hewitta'
N[S=3,RYM=itta] -> 'hewitta'
N[S=3] -> 'hitlera'
N[S=3,RYM=era] -> 'hitlera'
N[S=3] -> 'homera'
N[S=3,RYM=era] -> 'homera'
N[S=2] -> 'hue'
N[S=2,RYM=hue] -> 'hue'
N[S=4] -> 'ignacego'
N[S=4,RYM=ego] -> 'ignacego'
N[S=3] -> 'ilii'
N[S=3,RYM=ilii] -> 'ilii'
V[L=sg,O=ter,T=imperf,S=4] -> 'ilustruje'
V[L=sg,O=pri,T=imperf,S=4] -> 'informuję'
V[L=sg,O=ter,T=imperf,S=4] -> 'informuje'
V[L=sg,O=ter,T=imperf,S=4] -> 'ingeruje'
ADJ[S=2] -> 'innych'
N[S=4] -> 'inwestora'
N[S=4,RYM=ora] -> 'inwestora'
ADJ[S=3] -> 'irackich'
N[S=2] -> 'irka'
N[S=2,RYM=irka] -> 'irka'
ADJ[S=4] -> 'izraelskich'
N[S=2] -> 'jana'
N[S=2,RYM=ana] -> 'jana'
N[S=5] -> 'janukowicza'
N[S=5,RYM=icza] -> 'janukowicza'
N[S=3] -> 'janusza'
N[S=3,RYM=usza] -> 'janusza'
N[S=4] -> 'jasieńskiego'
N[S=4,RYM=ego] -> 'jasieńskiego'
ADJ[S=2] -> 'jednych'
N[S=3] -> 'jelcyna'
N[S=3,RYM=yna] -> 'jelcyna'
N[S=3] -> 'jerzego'
N[S=3,RYM=ego] -> 'jerzego'
N[S=3] -> 'jezusa'
N[S=3,RYM=usa] -> 'jezusa'
N[S=2] -> 'johna'
N[S=2,RYM=ohna] -> 'johna'
N[S=2] -> 'joliot'
N[S=2,RYM=oliot] -> 'joliot'
N[S=3] -> 'józefa'
N[S=3,RYM=efa] -> 'józefa'
N[S=3] -> 'jozica'
N[S=3,RYM=ica] -> 'jozica'
N[S=4] -> 'judenicza'
N[S=4,RYM=icza] -> 'judenicza'
N[S=4] -> 'juergena'
N[S=4,RYM=ena] -> 'juergena'
N[S=3] -> 'juliana'
N[S=3,RYM=ana] -> 'juliana'
N[S=2] -> 'julka'
N[S=2,RYM=ulka] -> 'julka'
N[S=2] -> 'jurka'
N[S=2,RYM=urka] -> 'jurka'
N[S=4] -> 'kaczyńskiego'
N[S=4,RYM=ego] -> 'kaczyńskiego'
N[S=3] -> 'kanclerza'
N[S=3,RYM=erza] -> 'kanclerza'
N[S=4] -> 'kandydata'
N[S=4,RYM=ata] -> 'kandydata'
N[S=3] -> 'kantaka'
N[S=3,RYM=aka] -> 'kantaka'
N[S=4] -> 'kapitana'
N[S=4,RYM=ana] -> 'kapitana'
N[S=4] -> 'karadżicia'
N[S=4,RYM=icia] -> 'karadżicia'
N[S=3] -> 'karola'
N[S=3,RYM=ola] -> 'karola'
N[S=3] -> 'karskiego'
N[S=3,RYM=ego] -> 'karskiego'
N[S=4] -> 'kartezjusza'
N[S=4,RYM=usza] -> 'kartezjusza'
N[S=4] -> 'kazimierza'
N[S=4,RYM=erza] -> 'kazimierza'
N[S=3] -> 'kędryny'
N[S=3,RYM=yny] -> 'kędryny'
N[S=3] -> 'kierowcy'
N[S=3,RYM=owcy] -> 'kierowcy'
N[S=4] -> 'kierownika'
N[S=4,RYM=ika] -> 'kierownika'
V[L=pl,O=pri,T=imperf,S=4] -> 'kierujemy'
N[S=3] -> 'kilera'
N[S=3,RYM=era] -> 'kilera'
N[S=3] -> 'kirchhoffa'
N[S=3,RYM=offa] -> 'kirchhoffa'
N[S=3] -> 'kisiela'
N[S=3,RYM=ela] -> 'kisiela'
N[S=5] -> 'kisielewskiego'
N[S=5,RYM=ego] -> 'kisielewskiego'
N[S=3] -> 'kiszczaka'
N[S=3,RYM=aka] -> 'kiszczaka'
N[S=2] -> 'kleksa'
N[S=2,RYM=eksa] -> 'kleksa'
N[S=2] -> 'klienta'
N[S=2,RYM=enta] -> 'klienta'
N[S=5] -> 'koalicjanta'
N[S=5,RYM=anta] -> 'koalicjanta'
N[S=3] -> 'kolegi'
N[S=3,RYM=egi] -> 'kolegi'
ADJ[S=3] -> 'kolejnych'
N[S=4] -> 'komendanta'
N[S=4,RYM=anta] -> 'komendanta'
V[L=sg,O=ter,T=imperf,S=4] -> 'komentuje'
N[S=4] -> 'kominiarza'
N[S=4,RYM=arza] -> 'kominiarza'
N[S=4] -> 'komornika'
N[S=4,RYM=ika] -> 'komornika'
N[S=5] -> 'kompozytora'
N[S=5,RYM=ora] -> 'kompozytora'
ADJ[S=5] -> 'komunistycznych'
V[L=pl,O=ter,T=imperf,S=4] -> 'koncentrują'
V[L=sg,O=ter,T=imperf,S=4] -> 'konstruuje'
N[S=5] -> 'kontrkandydata'
N[S=5,RYM=ata] -> 'kontrkandydata'
ADJ[S=4] -> 'koreańskich'
N[S=5] -> 'korzeniowskiego'
N[S=5,RYM=ego] -> 'korzeniowskiego'
V[L=pl,O=ter,T=imperf,S=4] -> 'korzystają'
N[S=4] -> 'kościelniaka'
N[S=4,RYM=aka] -> 'kościelniaka'
N[S=4] -> 'kosińskiego'
N[S=4,RYM=ego] -> 'kosińskiego'
N[S=2] -> 'kostki'
N[S=2,RYM=ostki] -> 'kostki'
N[S=4] -> 'kowalika'
N[S=4,RYM=ika] -> 'kowalika'
N[S=3] -> 'kramarza'
N[S=3,RYM=arza] -> 'kramarza'
N[S=2] -> 'krawca'
N[S=2,RYM=awca] -> 'krawca'
N[S=3] -> 'krewnego'
N[S=3,RYM=ego] -> 'krewnego'
N[S=2] -> 'króla'
N[S=2,RYM=ola] -> 'króla'
V[L=pl,O=ter,T=imperf,S=4] -> 'krytykują'
V[L=sg,O=ter,T=imperf,S=4] -> 'krytykuje'
N[S=3] -> 'krzysztofa'
N[S=3,RYM=ofa] -> 'krzysztofa'
N[S=5] -> 'krzywoustego'
N[S=5,RYM=ego] -> 'krzywoustego'
N[S=2] -> 'księcia'
N[S=2,RYM=ocia] -> 'księcia'
N[S=2] -> 'księdza'
N[S=2,RYM=odza] -> 'księdza'
N[S=4] -> 'kucharskiego'
N[S=4,RYM=ego] -> 'kucharskiego'
N[S=4] -> 'kuklińskiego'
N[S=4,RYM=ego] -> 'kuklińskiego'
V[L=pl,O=ter,T=imperf,S=4] -> 'kumulują'
N[S=4] -> 'kwaśniewskiego'
N[S=4,RYM=ego] -> 'kwaśniewskiego'
V[L=sg,O=ter,T=imperf,S=4] -> 'kwestionuje'
N[S=3] -> 'ladena'
N[S=3,RYM=ena] -> 'ladena'
V[L=sg,O=ter,T=imperf,S=4] -> 'łagodnieje'
V[L=pl,O=ter,T=imperf,S=4] -> 'lamentują'
N[S=2] -> 'lecha'
N[S=2,RYM=echa] -> 'lecha'
ADJ[S=4] -> 'legendarnych'
N[S=3] -> 'lekarza'
N[S=3,RYM=arza] -> 'lekarza'
N[S=3] -> 'leppera'
N[S=3,RYM=era] -> 'leppera'
N[S=3] -> 'lesława'
N[S=3,RYM=awa] -> 'lesława'
N[S=2] -> 'leszka'
N[S=2,RYM=eszka] -> 'leszka'
N[S=2] -> 'liścia'
N[S=2,RYM=iocia] -> 'liścia'
N[S=2] -> 'lopka'
N[S=2,RYM=opka] -> 'lopka'
N[S=3] -> 'łukasza'
N[S=3,RYM=asza] -> 'łukasza'
N[S=2] -> 'macho'
N[S=2,RYM=acho] -> 'macho'
N[S=3] -> 'macieja'
N[S=3,RYM=eja] -> 'macieja'
N[S=5] -> 'macierewicza'
N[S=5,RYM=icza] -> 'macierewicza'
N[S=4] -> 'magellana'
N[S=4,RYM=ana] -> 'magellana'
N[S=3] -> 'magistra'
N[S=3,RYM=istra] -> 'magistra'
N[S=4] -> 'mahometa'
N[S=4,RYM=eta] -> 'mahometa'
V[L=pl,O=pri,T=imperf,S=4] -> 'małpujemy'
N[S=2] -> 'marka'
N[S=2,RYM=arka] -> 'marka'
N[S=3] -> 'marshalla'
N[S=3,RYM=alla] -> 'marshalla'
N[S=3] -> 'marszałka'
N[S=3,RYM=aoka] -> 'marszałka'
N[S=4] -> 'marynarza'
N[S=4,RYM=arza] -> 'marynarza'
N[S=4] -> 'masażysty'
N[S=4,RYM=ysty] -> 'masażysty'
N[S=3] -> 'matejki'
N[S=3,RYM=ejki] -> 'matejki'
N[S=5] -> 'matematyka'
N[S=5,RYM=yka] -> 'matematyka'
N[S=4] -> 'mateusza'
N[S=4,RYM=usza] -> 'mateusza'
N[S=4] -> 'mayfielda'
N[S=4,RYM=elda] -> 'mayfielda'
N[S=2] -> 'mazgaj'
N[S=2,RYM=azgaj] -> 'mazgaj'
N[S=2] -> 'mędrca'
N[S=2,RYM=odrca] -> 'mędrca'
N[S=4] -> 'menadżera'
N[S=4,RYM=era] -> 'menadżera'
N[S=3] -> 'mężczyzny'
N[S=3,RYM=yzny] -> 'mężczyzny'
N[S=4] -> 'mickiewicza'
N[S=4,RYM=icza] -> 'mickiewicza'
ADJ[S=3] -> 'miejscowych'
N[S=3] -> 'millera'
N[S=3,RYM=era] -> 'millera'
N[S=4] -> 'miłośnika'
N[S=4,RYM=ika] -> 'miłośnika'
N[S=3] -> 'ministra'
N[S=3,RYM=istra] -> 'ministra'
N[S=2] -> 'mirko'
N[S=2,RYM=irko] -> 'mirko'
ADJ[S=2] -> 'młodych'
N[S=2] -> 'mocka'
N[S=2,RYM=ocka] -> 'mocka'
ADJ[S=2] -> 'moich'
N[S=2] -> 'mojki'
N[S=2,RYM=ojki] -> 'mojki'
V[L=pl,O=pri,T=imperf,S=4] -> 'montujemy'
N[S=4] -> 'mossadegha'
N[S=4,RYM=egha] -> 'mossadegha'
ADJ[S=4] -> 'muzułmańskich'
N[S=3] -> 'muzyka'
N[S=3,RYM=yka] -> 'muzyka'
N[S=5] -> 'nacjonalisty'
N[S=5,RYM=isty] -> 'nacjonalisty'
V[L=pl,O=sec,T=imperf,S=4] -> 'nadążacie'
V[L=pl,O=pri,T=imperf,S=4] -> 'nadmieniamy'
ADJ[S=3] -> 'naiwnych'
ADJ[S=3] -> 'największych'
ADJ[S=5] -> 'najwybitniejszych'
ADJ[S=3] -> 'najwyższych'
V[L=sg,O=ter,T=imperf,S=4] -> 'nakazuje'
V[L=pl,O=pri,T=imperf,S=4] -> 'naklejamy'
V[L=pl,O=ter,T=imperf,S=4] -> 'napadają'
V[L=pl,O=pri,T=perf,S=4] -> 'napełnimy'
N[S=5] -> 'napoleona'
N[S=5,RYM=ona] -> 'napoleona'
V[L=sg,O=ter,T=imperf,S=4] -> 'naśladuje'
V[L=sg,O=sec,T=imperf,S=4] -> 'nasłuchujesz'
N[S=3] -> 'następcy'
N[S=3,RYM=opcy] -> 'następcy'
V[L=pl,O=ter,T=imperf,S=4] -> 'następują'
V[L=sg,O=ter,T=imperf,S=4] -> 'następuje'
ADJ[S=2] -> 'naszych'
N[S=3] -> 'nawara'
N[S=3,RYM=ara] -> 'nawara'
V[L=sg,O=ter,T=imperf,S=4] -> 'nawiązuje'
V[L=pl,O=sec,T=imperf,S=4] -> 'nazywacie'
V[L=pl,O=ter,T=imperf,S=4] -> 'nazywają'
V[L=pl,O=pri,T=imperf,S=4] -> 'nazywamy'
V[L=sg,O=ter,T=imperf,S=4] -> 'negocjuje'
N[S=4] -> 'nicholasa'
N[S=4,RYM=asa] -> 'nicholasa'
N[S=3] -> 'niechcica'
N[S=3,RYM=ica] -> 'niechcica'
ADJ[S=3] -> 'niegrzecznych'
ADJ[S=4] -> 'nielegalnych'
ADJ[S=3] -> 'nielicznych'
ADJ[S=3] -> 'niemieckich'
V[L=sg,O=ter,T=imperf,S=4] -> 'niepokoi'
ADJ[S=4] -> 'niepokornych'
N[S=5] -> 'nieprzyjaciela'
N[S=5,RYM=ela] -> 'nieprzyjaciela'
ADJ[S=4] -> 'niezależnych'
ADJ[S=4] -> 'nieznajomych'
N[S=2] -> 'nobla'
N[S=2,RYM=obla] -> 'nobla'
ADJ[S=3] -> 'norweskich'
N[S=2] -> 'nurka'
N[S=2,RYM=urka] -> 'nurka'
N[S=2] -> 'nycza'
N[S=2,RYM=ycza] -> 'nycza'
V[L=pl,O=ter,T=imperf,S=4] -> 'obawiają'
V[L=sg,O=ter,T=imperf,S=4] -> 'obejmuje'
V[L=sg,O=ter,T=imperf,S=4] -> 'obfituje'
V[L=pl,O=ter,T=imperf,S=4] -> 'obiecują'
N[S=5] -> 'obodowskiego'
N[S=5,RYM=ego] -> 'obodowskiego'
N[S=3] -> 'obrońcy'
N[S=3,RYM=oocy] -> 'obrońcy'
V[L=pl,O=pri,T=perf,S=4] -> 'obronimy'
N[S=5] -> 'obserwatora'
N[S=5,RYM=ora] -> 'obserwatora'
V[L=pl,O=ter,T=imperf,S=4] -> 'obserwują'
V[L=sg,O=pri,T=imperf,S=4] -> 'obserwuję'
V[L=pl,O=ter,T=imperf,S=4] -> 'obsługują'
V[L=pl,O=pri,T=perf,S=4] -> 'obstawimy'
V[L=pl,O=pri,T=imperf,S=4] -> 'oburzamy'
V[L=pl,O=pri,T=imperf,S=4] -> 'obwieszczamy'
N[S=5] -> 'obywatela'
N[S=5,RYM=ela] -> 'obywatela'
V[L=pl,O=ter,T=imperf,S=4] -> 'oceniają'
N[S=3] -> 'ochaba'
N[S=3,RYM=aba] -> 'ochaba'
N[S=4] -> 'ochroniarza'
N[S=4,RYM=arza] -> 'ochroniarza'
V[L=sg,O=ter,T=imperf,S=4] -> 'oczekuje'
V[L=pl,O=ter,T=imperf,S=4] -> 'odbierają'
V[L=pl,O=ter,T=imperf,S=4] -> 'odbywają'
V[L=pl,O=pri,T=imperf,S=4] -> 'oddychamy'
V[L=sg,O=ter,T=imperf,S=4] -> 'oddziałuje'
V[L=pl,O=pri,T=imperf,S=4] -> 'oddzielamy'
V[L=pl,O=ter,T=imperf,S=4] -> 'odgrywają'
V[L=pl,O=ter,T=imperf,S=4] -> 'odjeżdżają'
V[L=pl,O=ter,T=imperf,S=4] -> 'odkrywają'
V[L=pl,O=ter,T=imperf,S=4] -> 'odnajdują'
V[L=pl,O=pri,T=imperf,S=4] -> 'odpływamy'
V[L=sg,O=pri,T=imperf,S=4] -> 'odpoczywam'
V[L=sg,O=ter,T=imperf,S=4] -> 'odpowiada'
V[L=pl,O=pri,T=imperf,S=4] -> 'odrabiamy'
GER -> 'odrobienie'
V[L=pl,O=ter,T=perf,S=4] -> 'odsłuchają'
GER -> 'odstąpienie'
GER -> 'odzyskanie'
V[L=pl,O=ter,T=imperf,S=4] -> 'oferują'
V[L=sg,O=ter,T=imperf,S=4] -> 'oferuje'
V[L=pl,O=ter,T=imperf,S=4] -> 'oglądają'
N[S=2] -> 'ognia'
N[S=2,RYM=ognia] -> 'ognia'
V[L=sg,O=ter,T=imperf,S=4] -> 'ogranicza'
V[L=pl,O=ter,T=perf,S=4] -> 'ograniczą'
N[S=2] -> 'ojca'
N[S=2,RYM=ojca] -> 'ojca'
V[L=sg,O=ter,T=imperf,S=4] -> 'okazuje'
ADJ[S=4] -> 'okolicznych'
V[L=pl,O=ter,T=imperf,S=4] -> 'okradają'
N[S=4] -> 'olewnika'
N[S=4,RYM=ika] -> 'olewnika'
ADJ[S=4] -> 'olimpijskich'
N[S=5] -> 'operatora'
N[S=5,RYM=ora] -> 'operatora'
V[L=pl,O=ter,T=imperf,S=4] -> 'opiekują'
V[L=sg,O=ter,T=imperf,S=4] -> 'opiekuje'
N[S=4] -> 'opiekuna'
N[S=4,RYM=una] -> 'opiekuna'
V[L=sg,O=ter,T=imperf,S=4] -> 'opisuje'
V[L=pl,O=pri,T=perf,S=4] -> 'opłuczemy'
V[L=sg,O=ter,T=imperf,S=4] -> 'opowiada'
V[L=sg,O=pri,T=imperf,S=4] -> 'orientuję'
N[S=3] -> 'ormowca'
N[S=3,RYM=owca] -> 'ormowca'
N[S=5] -> 'orzechowskiego'
N[S=5,RYM=ego] -> 'orzechowskiego'
V[L=pl,O=pri,T=imperf,S=4] -> 'osadzamy'
N[S=3] -> 'osamy'
N[S=3,RYM=amy] -> 'osamy'
GER -> 'osiągnięcie'
N[S=5] -> 'oskarżyciela'
N[S=5,RYM=ela] -> 'oskarżyciela'
V[L=pl,O=pri,T=imperf,S=4] -> 'osłaniamy'
V[L=sg,O=sec,T=imperf,S=4] -> 'oszukujesz'
V[L=pl,O=ter,T=imperf,S=4] -> 'otaczają'
V[L=pl,O=ter,T=perf,S=4] -> 'otrzymają'
GER -> 'otrzymanie'
V[L=pl,O=ter,T=imperf,S=4] -> 'otrzymują'
V[L=sg,O=ter,T=imperf,S=4] -> 'otrzymuje'
V[L=pl,O=ter,T=imperf,S=4] -> 'otwierają'
V[L=pl,O=ter,T=imperf,S=4] -> 'owocują'
V[L=sg,O=ter,T=imperf,S=4] -> 'owocuje'
N[S=3] -> 'palanta'
N[S=3,RYM=anta] -> 'palanta'
N[S=3] -> 'pałuchy'
N[S=3,RYM=uchy] -> 'pałuchy'
V[L=pl,O=ter,T=imperf,S=4] -> 'pamiętają'
N[S=2] -> 'pana'
N[S=2,RYM=ana] -> 'pana'
N[S=2] -> 'panka'
N[S=2,RYM=anka] -> 'panka'
DRAN -> 'pań'
N[S=3] -> 'papieża'
N[S=3,RYM=eoa] -> 'papieża'
ADJ[S=3] -> 'partyjnych'
N[S=2] -> 'paska'
N[S=2,RYM=aska] -> 'paska'
N[S=4] -> 'pasteura'
N[S=4,RYM=ura] -> 'pasteura'
N[S=3] -> 'pawlaka'
N[S=3,RYM=aka] -> 'pawlaka'
N[S=2] -> 'pawła'
N[S=2,RYM=awoa] -> 'pawła'
N[S=3] -> 'piekarza'
N[S=3,RYM=arza] -> 'piekarza'
V[L=sg,O=ter,T=imperf,S=4] -> 'pielęgnuje'
ADJ[S=2] -> 'pierwszych'
N[S=3] -> 'piłkarza'
N[S=3,RYM=arza] -> 'piłkarza'
N[S=3] -> 'pilota'
N[S=3,RYM=ota] -> 'pilota'
N[S=4] -> 'pinocheta'
N[S=4,RYM=eta] -> 'pinocheta'
N[S=3] -> 'piórko'
N[S=3,RYM=orko] -> 'piórko'
N[S=2] -> 'piotra'
N[S=2,RYM=otra] -> 'piotra'
N[S=3] -> 'pisarza'
N[S=3,RYM=arza] -> 'pisarza'
N[S=4] -> 'piskorskiego'
N[S=4,RYM=ego] -> 'piskorskiego'
N[S=2] -> 'piusa'
N[S=2,RYM=usa] -> 'piusa'
V[L=pl,O=pri,T=imperf,S=4] -> 'planujemy'
N[S=3] -> 'platera'
N[S=3,RYM=era] -> 'platera'
V[L=pl,O=pri,T=imperf,S=4] -> 'pobudzamy'
V[L=pl,O=pri,T=perf,S=4] -> 'poczekamy'
V[L=pl,O=pri,T=imperf,S=4] -> 'podajemy'
V[L=pl,O=ter,T=imperf,S=4] -> 'podbijają'
V[L=pl,O=ter,T=imperf,S=4] -> 'podejmują'
V[L=sg,O=ter,T=imperf,S=4] -> 'podejmuje'
N[S=5] -> 'podejrzanego'
N[S=5,RYM=ego] -> 'podejrzanego'
V[L=sg,O=ter,T=imperf,S=4] -> 'podejrzewa'
V[L=pl,O=ter,T=imperf,S=4] -> 'podlegają'
V[L=pl,O=ter,T=imperf,S=4] -> 'podobają'
GER -> 'podpisanie'
V[L=sg,O=pri,T=imperf,S=4] -> 'podpisuję'
V[L=sg,O=ter,T=imperf,S=4] -> 'podpisuje'
N[S=5] -> 'podporucznika'
N[S=5,RYM=ika] -> 'podporucznika'
V[L=sg,O=ter,T=imperf,S=4] -> 'podpowiada'
V[L=pl,O=ter,T=imperf,S=4] -> 'podróżują'
V[L=sg,O=pri,T=perf,S=4] -> 'podziękuję'
N[S=3] -> 'poety'
N[S=3,RYM=ety] -> 'poety'
V[L=pl,O=ter,T=imperf,S=4] -> 'pogłębiają'
V[L=pl,O=pri,T=perf,S=4] -> 'pogodzimy'
N[S=3] -> 'pogromcy'
N[S=3,RYM=omcy] -> 'pogromcy'
V[L=pl,O=ter,T=imperf,S=4] -> 'pojawiają'
V[L=pl,O=sec,T=perf,S=4] -> 'pojedziecie'
V[L=pl,O=ter,T=imperf,S=4] -> 'pokazują'
V[L=sg,O=ter,T=imperf,S=4] -> 'pokazuje'
V[L=pl,O=ter,T=imperf,S=4] -> 'pokrywają'
N[S=3] -> 'polaka'
N[S=3,RYM=aka] -> 'polaka'
N[S=4] -> 'polańskiego'
N[S=4,RYM=ego] -> 'polańskiego'
V[L=pl,O=pri,T=imperf,S=4] -> 'polegamy'
V[L=pl,O=ter,T=imperf,S=4] -> 'polerują'
N[S=4] -> 'policjanta'
N[S=4,RYM=anta] -> 'policjanta'
ADJ[S=2] -> 'polskich'
N[S=3] -> 'polstera'
N[S=3,RYM=era] -> 'polstera'
V[L=pl,O=ter,T=imperf,S=4] -> 'pomagają'
N[S=5] -> 'poniatowskiego'
N[S=5,RYM=ego] -> 'poniatowskiego'
N[S=4] -> 'popiełuszki'
N[S=4,RYM=uszki] -> 'popiełuszki'
V[L=pl,O=ter,T=imperf,S=4] -> 'popierają'
V[L=pl,O=pri,T=imperf,S=4] -> 'popieramy'
V[L=sg,O=ter,T=perf,S=4] -> 'poprzestanie'
V[L=pl,O=ter,T=imperf,S=4] -> 'porastają'
V[L=sg,O=pri,T=imperf,S=4] -> 'porównuję'
V[L=sg,O=pri,T=perf,S=4] -> 'porozmawiam'
V[L=pl,O=ter,T=imperf,S=4] -> 'portretują'
V[L=pl,O=ter,T=imperf,S=4] -> 'poruszają'
V[L=pl,O=ter,T=imperf,S=4] -> 'posiadają'
N[S=2] -> 'posła'
N[S=2,RYM=osoa] -> 'posła'
V[L=sg,O=ter,T=imperf,S=4] -> 'posługuje'
V[L=sg,O=sec,T=perf,S=4] -> 'posmarujesz'
V[L=sg,O=pri,T=imperf,S=4] -> 'postanawiam'
V[L=pl,O=pri,T=perf,S=4] -> 'postaramy'
ADJ[S=4] -> 'poszczególnych'
V[L=sg,O=pri,T=imperf,S=4] -> 'poszukuję'
V[L=sg,O=ter,T=imperf,S=4] -> 'poszukuje'
V[L=pl,O=pri,T=imperf,S=4] -> 'potępiamy'
V[L=pl,O=pri,T=imperf,S=4] -> 'potrafimy'
V[L=pl,O=ter,T=imperf,S=4] -> 'potrzebują'
V[L=sg,O=pri,T=imperf,S=4] -> 'potrzebuję'
V[L=sg,O=ter,T=imperf,S=4] -> 'potrzebuje'
V[L=sg,O=sec,T=imperf,S=4] -> 'potrzebujesz'
V[L=pl,O=ter,T=imperf,S=4] -> 'potwierdzają'
V[L=sg,O=ter,T=imperf,S=4] -> 'powątpiewa'
ADJ[S=3] -> 'poważnych'
V[L=pl,O=ter,T=imperf,S=4] -> 'powiadają'
V[L=sg,O=ter,T=imperf,S=4] -> 'powoduje'
GER -> 'powołanie'
V[L=sg,O=ter,T=imperf,S=4] -> 'powołuje'
V[L=sg,O=ter,T=imperf,S=4] -> 'powstrzymuje'
V[L=pl,O=ter,T=imperf,S=4] -> 'pozostają'
V[L=sg,O=pri,T=imperf,S=4] -> 'pozostaję'
V[L=sg,O=ter,T=imperf,S=4] -> 'pozostaje'
ADJ[S=4] -> 'pozostałych'
V[L=pl,O=ter,T=imperf,S=4] -> 'pozwalają'
ADJ[S=4] -> 'pracowitych'
N[S=4] -> 'pracownika'
N[S=4,RYM=ika] -> 'pracownika'
V[L=pl,O=pri,T=imperf,S=4] -> 'pracujemy'
N[S=3] -> 'premiera'
N[S=3,RYM=era] -> 'premiera'
V[L=sg,O=ter,T=imperf,S=4] -> 'prezentuje'
N[S=3] -> 'prezesa'
N[S=3,RYM=esa] -> 'prezesa'
N[S=4] -> 'prezydenta'
N[S=4,RYM=enta] -> 'prezydenta'
N[S=3] -> 'proboszcza'
N[S=3,RYM=oszcza] -> 'proboszcza'
N[S=4] -> 'producenta'
N[S=4,RYM=enta] -> 'producenta'
N[S=4] -> 'profesora'
N[S=4,RYM=ora] -> 'profesora'
V[L=sg,O=ter,T=imperf,S=4] -> 'prognozuje'
V[L=sg,O=pri,T=imperf,S=4] -> 'proponuję'
V[L=sg,O=ter,T=imperf,S=4] -> 'proponuje'
V[L=sg,O=sec,T=imperf,S=4] -> 'proponujesz'
N[S=3] -> 'proroka'
N[S=3,RYM=oka] -> 'proroka'
V[L=pl,O=ter,T=imperf,S=4] -> 'protestują'
V[L=sg,O=pri,T=imperf,S=4] -> 'protestuję'
V[L=sg,O=ter,T=imperf,S=4] -> 'protestuje'
N[S=3] -> 'prousta'
N[S=3,RYM=usta] -> 'prousta'
V[L=pl,O=ter,T=imperf,S=4] -> 'przebiegają'
V[L=pl,O=ter,T=imperf,S=4] -> 'przebywają'
V[L=pl,O=pri,T=imperf,S=4] -> 'przechodzimy'
V[L=sg,O=ter,T=imperf,S=4] -> 'przechowuje'
V[L=sg,O=ter,T=imperf,S=4] -> 'przeciwdziała'
N[S=4] -> 'przeciwnika'
N[S=4,RYM=ika] -> 'przeciwnika'
V[L=sg,O=ter,T=imperf,S=4] -> 'przeczesuje'
V[L=pl,O=ter,T=imperf,S=4] -> 'przedstawiają'
V[L=pl,O=pri,T=imperf,S=4] -> 'przedstawiamy'
V[L=pl,O=pri,T=perf,S=4] -> 'przedstawimy'
V[L=pl,O=pri,T=imperf,S=4] -> 'przeglądamy'
V[L=pl,O=ter,T=imperf,S=4] -> 'przejeżdżają'
V[L=pl,O=ter,T=imperf,S=4] -> 'przekrzykują'
V[L=pl,O=ter,T=imperf,S=4] -> 'przemieszczają'
N[S=4] -> 'przemysława'
N[S=4,RYM=awa] -> 'przemysława'
V[L=sg,O=pri,T=imperf,S=4] -> 'przepisuję'
V[L=sg,O=ter,T=imperf,S=4] -> 'przeprowadza'
V[L=pl,O=ter,T=perf,S=4] -> 'przeprowadzą'
V[L=pl,O=ter,T=imperf,S=4] -> 'przepuszczają'
V[L=pl,O=ter,T=imperf,S=4] -> 'przesądzają'
V[L=sg,O=ter,T=imperf,S=4] -> 'przesłuchuje'
V[L=pl,O=pri,T=imperf,S=4] -> 'przestajemy'
N[S=3] -> 'przestępcy'
N[S=3,RYM=opcy] -> 'przestępcy'
V[L=pl,O=pri,T=imperf,S=4] -> 'przesyłamy'
V[L=sg,O=ter,T=imperf,S=4] -> 'przeszukuje'
V[L=pl,O=ter,T=imperf,S=4] -> 'przewidują'
V[L=sg,O=ter,T=imperf,S=4] -> 'przewiduje'
V[L=pl,O=pri,T=perf,S=4] -> 'przeżyjemy'
V[L=pl,O=pri,T=imperf,S=4] -> 'przychodzimy'
V[L=pl,O=ter,T=imperf,S=4] -> 'przyciągają'
N[S=4] -> 'przyjaciela'
N[S=4,RYM=ela] -> 'przyjaciela'
V[L=pl,O=ter,T=imperf,S=4] -> 'przyjeżdżają'
V[L=pl,O=pri,T=perf,S=4] -> 'przymierzymy'
V[L=sg,O=ter,T=imperf,S=4] -> 'przypisuje'
V[L=sg,O=pri,T=imperf,S=4] -> 'przypominam'
V[L=sg,O=ter,T=imperf,S=4] -> 'przypomina'
V[L=pl,O=ter,T=imperf,S=4] -> 'przypuszczają'
V[L=pl,O=ter,T=imperf,S=4] -> 'przysługują'
V[L=sg,O=ter,T=imperf,S=4] -> 'przysługuje'
V[L=pl,O=pri,T=perf,S=4] -> 'przystąpimy'
V[L=sg,O=ter,T=imperf,S=4] -> 'przystępuje'
V[L=pl,O=ter,T=imperf,S=4] -> 'przystrajają'
ADJ[S=2] -> 'przyszłych'
V[L=pl,O=ter,T=imperf,S=4] -> 'przytłumiają'
V[L=sg,O=ter,T=imperf,S=4] -> 'przywiązuje'
V[L=pl,O=ter,T=imperf,S=4] -> 'publikują'
N[S=4] -> 'pułkownika'
N[S=4,RYM=ika] -> 'pułkownika'
N[S=3] -> 'putina'
N[S=3,RYM=ina] -> 'putina'
N[S=2] -> 'radcy'
N[S=2,RYM=adcy] -> 'radcy'
N[S=3] -> 'radnego'
N[S=3,RYM=ego] -> 'radnego'
N[S=4] -> 'radovana'
N[S=4,RYM=ana] -> 'radovana'
N[S=3] -> 'raftera'
N[S=3,RYM=era] -> 'raftera'
N[S=3] -> 'rajmunda'
N[S=3,RYM=unda] -> 'rajmunda'
N[S=2] -> 'ralfa'
N[S=2,RYM=alfa] -> 'ralfa'
ADJ[S=2] -> 'rannych'
V[L=sg,O=ter,T=imperf,S=4] -> 'reaguje'
V[L=sg,O=sec,T=imperf,S=4] -> 'reagujesz'
ADJ[S=4] -> 'religijnych'
ADJ[S=5] -> 'republikańskich'
V[L=sg,O=pri,T=imperf,S=4] -> 'rezygnuję'
N[S=3] -> 'roberta'
N[S=3,RYM=erta] -> 'roberta'
N[S=3] -> 'romana'
N[S=3,RYM=ana] -> 'romana'
V[L=sg,O=ter,T=imperf,S=4] -> 'romansuje'
V[L=pl,O=pri,T=imperf,S=4] -> 'rozbieramy'
V[L=pl,O=ter,T=perf,S=4] -> 'rozegrają'
V[L=sg,O=ter,T=imperf,S=4] -> 'rozkazuje'
V[L=pl,O=ter,T=imperf,S=4] -> 'rozkładają'
V[L=sg,O=ter,T=imperf,S=4] -> 'rozlatuje'
V[L=pl,O=ter,T=imperf,S=4] -> 'rozmawiają'
V[L=pl,O=ter,T=imperf,S=4] -> 'rozmnażają'
ADJ[S=2] -> 'różnych'
V[L=sg,O=ter,T=imperf,S=4] -> 'rozpoczyna'
V[L=sg,O=ter,T=imperf,S=4] -> 'rozprzestrzenia'
V[L=pl,O=pri,T=perf,S=4] -> 'rozsiejemy'
V[L=sg,O=ter,T=imperf,S=4] -> 'rozsypuje'
V[L=pl,O=ter,T=imperf,S=4] -> 'rozumieją'
GER -> 'rozwiązanie'
N[S=1] -> 'rpo'
N[S=1,RYM=o] -> 'rpo'
N[S=3] -> 'rudolfa'
N[S=3,RYM=olfa] -> 'rudolfa'
N[S=3] -> 'ruskina'
N[S=3,RYM=ina] -> 'ruskina'
N[S=4] -> 'rutkowskiego'
N[S=4,RYM=ego] -> 'rutkowskiego'
N[S=3] -> 'rydzyka'
N[S=3,RYM=yka] -> 'rydzyka'
N[S=3] -> 'ryszarda'
N[S=3,RYM=arda] -> 'ryszarda'
N[S=3] -> 'rywala'
N[S=3,RYM=ala] -> 'rywala'
N[S=3] -> 'rzecznika'
N[S=3,RYM=ika] -> 'rzecznika'
N[S=4] -> 'rzeczoznawcy'
N[S=4,RYM=awcy] -> 'rzeczoznawcy'
N[S=3] -> 'sabały'
N[S=3,RYM=aoy] -> 'sabały'
N[S=4] -> 'sainsèrea'
N[S=4,RYM=insorea] -> 'sainsèrea'
N[S=4] -> 'saladyna'
N[S=4,RYM=yna] -> 'saladyna'
ADJ[S=4] -> 'salwadorskich'
ADJ[S=5] -> 'samorządowych'
ADJ[S=2] -> 'samych'
N[S=4] -> 'sankowskiego'
N[S=4,RYM=ego] -> 'sankowskiego'
N[S=2] -> 'saszki'
N[S=2,RYM=aszki] -> 'saszki'
N[S=3] -> 'schindlera'
N[S=3,RYM=era] -> 'schindlera'
N[S=3] -> 'schrödera'
N[S=3,RYM=era] -> 'schrödera'
N[S=3] -> 'sędziego'
N[S=3,RYM=ego] -> 'sędziego'
N[S=4] -> 'sekretarza'
N[S=4,RYM=arza] -> 'sekretarza'
N[S=3] -> 'semaka'
N[S=3,RYM=aka] -> 'semaka'
N[S=4] -> 'senatora'
N[S=4,RYM=ora] -> 'senatora'
N[S=4] -> 'seweryna'
N[S=4,RYM=yna] -> 'seweryna'
N[S=4] -> 'seyferta'
N[S=4,RYM=erta] -> 'seyferta'
V[L=sg,O=ter,T=perf,S=4] -> 'sfinansuje'
N[S=4] -> 'siedmiolatka'
N[S=4,RYM=atka] -> 'siedmiolatka'
N[S=4] -> 'sienkiewicza'
N[S=4,RYM=icza] -> 'sienkiewicza'
V[L=sg,O=pri,T=perf,S=4] -> 'skontaktuję'
N[S=4] -> 'śmiertelnika'
N[S=4,RYM=ika] -> 'śmiertelnika'
N[S=3] -> 'smolarza'
N[S=3,RYM=arza] -> 'smolarza'
N[S=2] -> 'softa'
N[S=2,RYM=ofta] -> 'softa'
N[S=4] -> 'sonnenberga'
N[S=4,RYM=erga] -> 'sonnenberga'
N[S=3] -> 'soplicy'
N[S=3,RYM=icy] -> 'soplicy'
ADJ[S=5] -> 'spadochronowych'
N[S=4] -> 'spartakusa'
N[S=4,RYM=usa] -> 'spartakusa'
N[S=3] -> 'śpiewaka'
N[S=3,RYM=aka] -> 'śpiewaka'
V[L=pl,O=ter,T=imperf,S=4] -> 'spoczywają'
V[L=pl,O=ter,T=imperf,S=4] -> 'spoglądają'
V[L=pl,O=ter,T=imperf,S=4] -> 'spotykają'
V[L=pl,O=pri,T=imperf,S=4] -> 'spotykamy'
V[L=pl,O=pri,T=imperf,S=4] -> 'spowiadamy'
V[L=sg,O=ter,T=perf,S=4] -> 'spowoduje'
V[L=pl,O=pri,T=perf,S=4] -> 'spożyjemy'
N[S=2] -> 'sprawcy'
N[S=2,RYM=awcy] -> 'sprawcy'
ADJ[S=4] -> 'sprawiedliwych'
ADJ[S=2] -> 'sprytnych'
N[S=4] -> 'średzińskiego'
N[S=4,RYM=ego] -> 'średzińskiego'
N[S=3] -> 'stachury'
N[S=3,RYM=ury] -> 'stachury'
N[S=4] -> 'stanisława'
N[S=4,RYM=awa] -> 'stanisława'
N[S=3] -> 'starkego'
N[S=3,RYM=ego] -> 'starkego'
N[S=3] -> 'stażysty'
N[S=3,RYM=ysty] -> 'stażysty'
N[S=3] -> 'stefana'
N[S=3,RYM=ana] -> 'stefana'
ADJ[S=3] -> 'stołecznych'
N[S=3] -> 'strażaka'
N[S=3,RYM=aka] -> 'strażaka'
N[S=3] -> 'strażnika'
N[S=3,RYM=ika] -> 'strażnika'
V[L=sg,O=ter,T=imperf,S=4] -> 'sugeruje'
ADJ[S=3] -> 'światowych'
ADJ[S=2] -> 'swoich'
ADJ[S=1] -> 'swych'
N[S=2] -> 'syna'
N[S=2,RYM=yna] -> 'syna'
N[S=2] -> 'szefa'
N[S=2,RYM=efa] -> 'szefa'
N[S=2] -> 'szewca'
N[S=2,RYM=ewca] -> 'szewca'
N[S=4] -> 'szkoleniowca'
N[S=4,RYM=owca] -> 'szkoleniowca'
N[S=3] -> 'szujskiego'
N[S=3,RYM=ego] -> 'szujskiego'
N[S=3] -> 'szuwara'
N[S=3,RYM=ara] -> 'szuwara'
N[S=5] -> 'szymanowskiego'
N[S=5,RYM=ego] -> 'szymanowskiego'
N[S=3] -> 'szymona'
N[S=3,RYM=ona] -> 'szymona'
N[S=4] -> 'taksówkarza'
N[S=4,RYM=arza] -> 'taksówkarza'
V[L=sg,O=ter,T=imperf,S=4] -> 'taranuje'
N[S=2] -> 'tatki'
N[S=2,RYM=atki] -> 'tatki'
ADJ[S=3] -> 'technicznych'
N[S=3] -> 'teflona'
N[S=3,RYM=ona] -> 'teflona'
N[S=4] -> 'terrorysty'
N[S=4,RYM=ysty] -> 'terrorysty'
V[L=sg,O=ter,T=imperf,S=4] -> 'toleruje'
N[S=5] -> 'tomaszewskiego'
N[S=5,RYM=ego] -> 'tomaszewskiego'
N[S=2] -> 'tomka'
N[S=2,RYM=omka] -> 'tomka'
N[S=2] -> 'tony'
N[S=2,RYM=ony] -> 'tony'
N[S=4] -> 'totenberga'
N[S=4,RYM=erga] -> 'totenberga'
V[L=pl,O=ter,T=imperf,S=4] -> 'towarzyszą'
N[S=3] -> 'trenera'
N[S=3,RYM=era] -> 'trenera'
N[S=4] -> 'triumfatora'
N[S=4,RYM=ora] -> 'triumfatora'
N[S=2] -> 'turka'
N[S=2,RYM=urka] -> 'turka'
N[S=2] -> 'tuska'
N[S=2,RYM=uska] -> 'tuska'
N[S=3] -> 'tuwima'
N[S=3,RYM=ima] -> 'tuwima'
N[S=2] -> 'twórcy'
N[S=2,RYM=orcy] -> 'twórcy'
ADJ[S=1] -> 'tych'
ADJ[S=3] -> 'ubranych'
V[L=sg,O=pri,T=imperf,S=4] -> 'uczestniczę'
V[L=sg,O=ter,T=imperf,S=4] -> 'uczestniczy'
N[S=2] -> 'ucznia'
N[S=2,RYM=ucznia] -> 'ucznia'
V[L=pl,O=ter,T=imperf,S=4] -> 'uczulają'
V[L=pl,O=pri,T=perf,S=4] -> 'uczynimy'
V[L=pl,O=pri,T=imperf,S=4] -> 'udajemy'
GER -> 'udzielenie'
V[L=pl,O=pri,T=imperf,S=4] -> 'ujawniamy'
GER -> 'ukazanie'
V[L=pl,O=ter,T=imperf,S=4] -> 'ukazują'
V[L=pl,O=ter,T=imperf,S=4] -> 'układają'
V[L=pl,O=ter,T=imperf,S=4] -> 'ukrywają'
V[L=pl,O=pri,T=imperf,S=4] -> 'ukrywamy'
V[L=pl,O=ter,T=imperf,S=4] -> 'ulegają'
V[L=pl,O=ter,T=imperf,S=4] -> 'umacniają'
V[L=pl,O=pri,T=imperf,S=4] -> 'umieszczamy'
V[L=sg,O=ter,T=imperf,S=4] -> 'umożliwia'
V[L=sg,O=ter,T=perf,S=4] -> 'umożliwi'
V[L=pl,O=ter,T=imperf,S=4] -> 'unikają'
V[L=sg,O=ter,T=imperf,S=4] -> 'upoważnia'
V[L=sg,O=ter,T=perf,S=4] -> 'uratuje'
V[L=pl,O=pri,T=perf,S=4] -> 'urządzimy'
V[L=sg,O=sec,T=imperf,S=4] -> 'urzędujesz'
V[L=sg,O=ter,T=imperf,S=4] -> 'uskakuje'
V[L=sg,O=ter,T=imperf,S=4] -> 'uspokaja'
V[L=pl,O=ter,T=imperf,S=4] -> 'ustawiają'
V[L=pl,O=ter,T=imperf,S=4] -> 'ustępują'
V[L=sg,O=pri,T=perf,S=4] -> 'uszanuję'
V[L=sg,O=ter,T=imperf,S=4] -> 'uszczęśliwia'
V[L=pl,O=ter,T=imperf,S=4] -> 'utrudniają'
V[L=pl,O=sec,T=imperf,S=4] -> 'utrwalacie'
V[L=sg,O=ter,T=imperf,S=4] -> 'utrzymuje'
V[L=pl,O=ter,T=imperf,S=4] -> 'uważają'
V[L=pl,O=pri,T=imperf,S=4] -> 'uważamy'
GER -> 'uwłaszczenie'
V[L=sg,O=ter,T=imperf,S=4] -> 'uzależnia'
V[L=sg,O=ter,T=imperf,S=4] -> 'uzasadnia'
V[L=sg,O=sec,T=perf,S=4] -> 'uzasadnisz'
V[L=pl,O=pri,T=perf,S=4] -> 'uzyskamy'
N[S=5] -> 'użytkownika'
N[S=5,RYM=ika] -> 'użytkownika'
V[L=pl,O=pri,T=imperf,S=4] -> 'używamy'
N[S=3] -> 'wacława'
N[S=3,RYM=awa] -> 'wacława'
N[S=4] -> 'waldemara'
N[S=4,RYM=ara] -> 'waldemara'
N[S=3] -> 'wałęsy'
N[S=3,RYM=osy] -> 'wałęsy'
N[S=3] -> 'waltera'
N[S=3,RYM=era] -> 'waltera'
ADJ[S=3] -> 'ważniejszych'
N[S=5] -> 'wicepremiera'
N[S=5,RYM=era] -> 'wicepremiera'
N[S=3] -> 'widmara'
N[S=3,RYM=ara] -> 'widmara'
V[L=pl,O=pri,T=imperf,S=4] -> 'widujemy'
N[S=2] -> 'widza'
N[S=2,RYM=idza] -> 'widza'
ADJ[S=2] -> 'wiecznych'
N[S=3] -> 'wielgusa'
N[S=3,RYM=usa] -> 'wielgusa'
ADJ[S=2] -> 'wielkich'
N[S=2] -> 'więźnia'
N[S=2,RYM=oonia] -> 'więźnia'
N[S=3] -> 'wiktora'
N[S=3,RYM=ora] -> 'wiktora'
N[S=4] -> 'wildsteina'
N[S=4,RYM=ina] -> 'wildsteina'
N[S=3] -> 'wilhelma'
N[S=3,RYM=elma] -> 'wilhelma'
N[S=3] -> 'williamsa'
N[S=3,RYM=amsa] -> 'williamsa'
N[S=4] -> 'witkacego'
N[S=4,RYM=ego] -> 'witkacego'
V[L=pl,O=ter,T=imperf,S=4] -> 'wizytują'
N[S=4] -> 'władimira'
N[S=4,RYM=ira] -> 'władimira'
N[S=4] -> 'właściciela'
N[S=4,RYM=ela] -> 'właściciela'
N[S=4] -> 'włodzimierza'
N[S=4,RYM=erza] -> 'włodzimierza'
ADJ[S=2] -> 'włoskich'
N[S=2] -> 'wnuka'
N[S=2,RYM=uka] -> 'wnuka'
ADJ[S=3] -> 'wojennych'
N[S=4] -> 'wojewody'
N[S=4,RYM=ody] -> 'wojewody'
ADJ[S=4] -> 'wojewódzkich'
ADJ[S=3] -> 'wojskowych'
N[S=2] -> 'wójta'
N[S=2,RYM=ojta] -> 'wójta'
N[S=2] -> 'wojtka'
N[S=2,RYM=ojtka] -> 'wojtka'
N[S=4] -> 'wojtkowskiego'
N[S=4,RYM=ego] -> 'wojtkowskiego'
ADJ[S=2] -> 'wolnych'
N[S=3] -> 'wotana'
N[S=3,RYM=ana] -> 'wotana'
V[L=pl,O=ter,T=imperf,S=4] -> 'wprowadzają'
GER -> 'wprowadzenie'
ADJ[S=3] -> 'wrocławskich'
N[S=2] -> 'wroga'
N[S=2,RYM=oga] -> 'wroga'
ADJ[S=2] -> 'wrogich'
N[S=2] -> 'wronka'
N[S=2,RYM=onka] -> 'wronka'
N[S=3] -> 'wspólnika'
N[S=3,RYM=ika] -> 'wspólnika'
V[L=sg,O=ter,T=imperf,S=4] -> 'współpracuje'
ADJ[S=2] -> 'wszystkich'
V[L=pl,O=pri,T=imperf,S=4] -> 'wybieramy'
V[L=sg,O=ter,T=imperf,S=4] -> 'wycofuje'
V[L=sg,O=ter,T=perf,S=4] -> 'wydobędzie'
V[L=pl,O=ter,T=imperf,S=4] -> 'wyglądają'
V[L=pl,O=ter,T=perf,S=4] -> 'wyhodują'
V[L=pl,O=ter,T=imperf,S=4] -> 'wyjaśniają'
V[L=pl,O=pri,T=perf,S=4] -> 'wyjaśnimy'
V[L=pl,O=pri,T=perf,S=4] -> 'wykąpiemy'
V[L=sg,O=ter,T=imperf,S=4] -> 'wykazuje'
V[L=pl,O=ter,T=perf,S=4] -> 'wykonają'
N[S=4] -> 'wykonawcy'
N[S=4,RYM=awcy] -> 'wykonawcy'
V[L=sg,O=ter,T=imperf,S=4] -> 'wykonuje'
V[L=pl,O=ter,T=imperf,S=4] -> 'wymagają'
V[L=pl,O=ter,T=perf,S=4] -> 'wymalują'
V[L=pl,O=ter,T=imperf,S=4] -> 'wymykają'
V[L=sg,O=ter,T=perf,S=4] -> 'wynagrodzi'
V[L=sg,O=ter,T=imperf,S=4] -> 'wynajmuje'
V[L=pl,O=ter,T=imperf,S=4] -> 'wynikają'
V[L=pl,O=pri,T=imperf,S=4] -> 'wynosimy'
V[L=sg,O=pri,T=imperf,S=4] -> 'wyobrażam'
V[L=sg,O=ter,T=imperf,S=4] -> 'wyobraża'
V[L=pl,O=ter,T=imperf,S=4] -> 'wypadają'
V[L=pl,O=ter,T=imperf,S=4] -> 'wypełniają'
V[L=pl,O=ter,T=imperf,S=4] -> 'wypijają'
V[L=pl,O=pri,T=perf,S=4] -> 'wypijemy'
V[L=pl,O=ter,T=imperf,S=4] -> 'wypinają'
V[L=pl,O=ter,T=imperf,S=4] -> 'wypisują'
V[L=pl,O=ter,T=imperf,S=4] -> 'wyrastają'
V[L=pl,O=ter,T=imperf,S=4] -> 'wyrównują'
V[L=pl,O=pri,T=imperf,S=4] -> 'wyruszamy'
V[L=pl,O=ter,T=imperf,S=4] -> 'wyrzucają'
V[L=pl,O=pri,T=perf,S=4] -> 'wysłuchamy'
V[L=sg,O=ter,T=imperf,S=4] -> 'wysługuje'
V[L=pl,O=ter,T=imperf,S=4] -> 'wystarczają'
V[L=sg,O=sec,T=imperf,S=4] -> 'występujesz'
V[L=sg,O=ter,T=imperf,S=4] -> 'występuje'
V[L=pl,O=ter,T=imperf,S=4] -> 'wystukują'
GER -> 'wyszkolenie'
V[L=sg,O=pri,T=perf,S=4] -> 'wytarmoszę'
V[L=sg,O=sec,T=perf,S=4] -> 'wytłumaczysz'
V[L=pl,O=ter,T=imperf,S=4] -> 'wywiązują'
V[L=pl,O=ter,T=perf,S=4] -> 'wywołają'
V[L=pl,O=ter,T=imperf,S=4] -> 'wywołują'
V[L=pl,O=ter,T=imperf,S=4] -> 'wyzbywają'
V[L=pl,O=ter,T=imperf,S=4] -> 'wzbogacają'
V[L=pl,O=sec,T=perf,S=4] -> 'zabawicie'
V[L=sg,O=ter,T=imperf,S=4] -> 'zabezpiecza'
V[L=pl,O=ter,T=perf,S=4] -> 'zablokują'
V[L=pl,O=pri,T=imperf,S=4] -> 'zachęcany'
V[L=pl,O=ter,T=perf,S=4] -> 'zachowają'
V[L=pl,O=ter,T=imperf,S=4] -> 'zachowują'
V[L=sg,O=ter,T=imperf,S=4] -> 'zachowuje'
V[L=pl,O=ter,T=imperf,S=4] -> 'zachwycają'
V[L=pl,O=pri,T=imperf,S=4] -> 'zacieramy'
V[L=pl,O=sec,T=perf,S=4] -> 'zaczekacie'
V[L=pl,O=sec,T=imperf,S=4] -> 'zaczynacie'
V[L=pl,O=ter,T=imperf,S=4] -> 'zaczynają'
V[L=sg,O=ter,T=imperf,S=4] -> 'zadowala'
V[L=pl,O=sec,T=imperf,S=4] -> 'zadzieracie'
N[S=5] -> 'zaginionego'
N[S=5,RYM=ego] -> 'zaginionego'
V[L=pl,O=ter,T=perf,S=4] -> 'zagłosują'
ADJ[S=4] -> 'zagranicznych'
V[L=sg,O=ter,T=imperf,S=4] -> 'zakazuje'
V[L=pl,O=ter,T=imperf,S=4] -> 'zakładają'
V[L=pl,O=pri,T=imperf,S=4] -> 'zakładamy'
V[L=pl,O=ter,T=imperf,S=4] -> 'zalecają'
V[L=pl,O=ter,T=imperf,S=4] -> 'zalegają'
N[S=4] -> 'zalewskiego'
N[S=4,RYM=ego] -> 'zalewskiego'
V[L=pl,O=ter,T=imperf,S=4] -> 'zamarzają'
V[L=pl,O=ter,T=imperf,S=4] -> 'zamierzają'
V[L=pl,O=pri,T=imperf,S=4] -> 'zamierzamy'
V[L=pl,O=ter,T=imperf,S=4] -> 'zamieszczają'
ADJ[S=4] -> 'zamieszkałych'
N[S=5] -> 'zamoyskiego'
N[S=5,RYM=ego] -> 'zamoyskiego'
V[L=pl,O=ter,T=imperf,S=4] -> 'zapalają'
V[L=pl,O=ter,T=imperf,S=4] -> 'zapewniają'
GER -> 'zapewnienie'
V[L=pl,O=pri,T=perf,S=4] -> 'zapłacimy'
V[L=sg,O=ter,T=imperf,S=4] -> 'zapowiada'
V[L=pl,O=ter,T=imperf,S=4] -> 'zapraszają'
V[L=pl,O=pri,T=perf,S=4] -> 'zaprosimy'
ADJ[S=5] -> 'zaprzyjaźnionych'
V[L=pl,O=ter,T=imperf,S=4] -> 'zasiadają'
V[L=pl,O=pri,T=imperf,S=4] -> 'zasklepiamy'
V[L=pl,O=ter,T=imperf,S=4] -> 'zasługują'
V[L=sg,O=ter,T=imperf,S=4] -> 'zasługuje'
V[L=sg,O=ter,T=imperf,S=4] -> 'zastanawia'
N[S=3] -> 'zastępcy'
N[S=3,RYM=opcy] -> 'zastępcy'
V[L=sg,O=ter,T=perf,S=4] -> 'zastosuje'
GER -> 'zatrudnienie'
V[L=pl,O=ter,T=imperf,S=4] -> 'zatrzaskują'
V[L=sg,O=ter,T=imperf,S=4] -> 'zatrzaskuje'
V[L=sg,O=ter,T=imperf,S=4] -> 'zatrzymuje'
V[L=sg,O=pri,T=imperf,S=4] -> 'zauważam'
V[L=sg,O=ter,T=imperf,S=4] -> 'zauważa'
V[L=sg,O=ter,T=perf,S=4] -> 'zauważy'
V[L=pl,O=ter,T=imperf,S=4] -> 'zawierają'
V[L=pl,O=pri,T=perf,S=4] -> 'zawiniemy'
ADJ[S=4] -> 'zawodowych'
N[S=4] -> 'zbawiciela'
N[S=4,RYM=ela] -> 'zbawiciela'
ADJ[S=3] -> 'zbłąkanych'
N[S=3] -> 'zbrodniarza'
N[S=3,RYM=arza] -> 'zbrodniarza'
DRAN -> 'zdań'
V[L=pl,O=ter,T=perf,S=4] -> 'zdecydują'
V[L=sg,O=ter,T=perf,S=4] -> 'zdecyduje'
ADJ[S=2] -> 'zdrowych'
N[S=4] -> 'żeromskiego'
N[S=4,RYM=ego] -> 'żeromskiego'
V[L=sg,O=ter,T=perf,S=4] -> 'zestarzeje'
N[S=3] -> 'złodzieja'
N[S=3,RYM=eja] -> 'złodzieja'
N[S=3] -> 'zmarłego'
N[S=3,RYM=ego] -> 'zmarłego'
V[L=pl,O=pri,T=imperf,S=4] -> 'znajdujemy'
N[S=3] -> 'znajomka'
N[S=3,RYM=omka] -> 'znajomka'
GER -> 'znalezienie'
V[L=sg,O=ter,T=imperf,S=4] -> 'znamionuje'
ADJ[S=2] -> 'znanych'
V[L=pl,O=sec,T=perf,S=4] -> 'zobaczycie'
V[L=sg,O=ter,T=perf,S=4] -> 'zobowiąże'
N[S=3] -> 'żołnierza'
N[S=3,RYM=erza] -> 'żołnierza'
V[L=sg,O=pri,T=perf,S=4] -> 'zorientuję'
N[S=3] -> 'zygmunta'
N[S=3,RYM=unta] -> 'zygmunta'
N[S=5] -> 'żyrinowskiego'
N[S=5,RYM=ego] -> 'żyrinowskiego'
D -> D[RYM=amsa]
D[RYM=amsa] -> W[RYM=amsa] 'endl' W[RYM=amsa] 'endl'
W[RYM=amsa] -> GER N[S=2] 'w' N[S=2,RYM=amsa]
W[RYM=amsa] -> GER N[S=2] 'z' N[S=2,RYM=amsa]
W[RYM=amsa] -> GER 'przez' N[S=3, RYM=amsa]
D -> D[RYM=usa]
D[RYM=usa] -> W[RYM=usa] 'endl' W[RYM=usa] 'endl'
W[RYM=usa] -> GER N[S=2] 'w' N[S=2,RYM=usa]
W[RYM=usa] -> GER N[S=2] 'z' N[S=2,RYM=usa]
W[RYM=usa] -> GER 'przez' N[S=3, RYM=usa]
D -> D[RYM=ata]
D[RYM=ata] -> W[RYM=ata] 'endl' W[RYM=ata] 'endl'
W[RYM=ata] -> GER N[S=2] 'w' N[S=2,RYM=ata]
W[RYM=ata] -> GER N[S=2] 'z' N[S=2,RYM=ata]
W[RYM=ata] -> GER 'przez' N[S=3, RYM=ata]
D -> D[RYM=ora]
D[RYM=ora] -> W[RYM=ora] 'endl' W[RYM=ora] 'endl'
W[RYM=ora] -> GER N[S=2] 'w' N[S=2,RYM=ora]
W[RYM=ora] -> GER N[S=2] 'z' N[S=2,RYM=ora]
W[RYM=ora] -> GER 'przez' N[S=3, RYM=ora]
D -> D[RYM=eja]
D[RYM=eja] -> W[RYM=eja] 'endl' W[RYM=eja] 'endl'
W[RYM=eja] -> GER N[S=2] 'w' N[S=2,RYM=eja]
W[RYM=eja] -> GER N[S=2] 'z' N[S=2,RYM=eja]
W[RYM=eja] -> GER 'przez' N[S=3, RYM=eja]
D -> D[RYM=ego]
D[RYM=ego] -> W[RYM=ego] 'endl' W[RYM=ego] 'endl'
W[RYM=ego] -> GER N[S=2] 'w' N[S=2,RYM=ego]
W[RYM=ego] -> GER N[S=2] 'z' N[S=2,RYM=ego]
W[RYM=ego] -> GER 'przez' N[S=3, RYM=ego]
D -> D[RYM=anta]
D[RYM=anta] -> W[RYM=anta] 'endl' W[RYM=anta] 'endl'
W[RYM=anta] -> GER N[S=2] 'w' N[S=2,RYM=anta]
W[RYM=anta] -> GER N[S=2] 'z' N[S=2,RYM=anta]
W[RYM=anta] -> GER 'przez' N[S=3, RYM=anta]
D -> D[RYM=ysty]
D[RYM=ysty] -> W[RYM=ysty] 'endl' W[RYM=ysty] 'endl'
W[RYM=ysty] -> GER N[S=2] 'w' N[S=2,RYM=ysty]
W[RYM=ysty] -> GER N[S=2] 'z' N[S=2,RYM=ysty]
W[RYM=ysty] -> GER 'przez' N[S=3, RYM=ysty]
D -> D[RYM=aka]
D[RYM=aka] -> W[RYM=aka] 'endl' W[RYM=aka] 'endl'
W[RYM=aka] -> GER N[S=2] 'w' N[S=2,RYM=aka]
W[RYM=aka] -> GER N[S=2] 'z' N[S=2,RYM=aka]
W[RYM=aka] -> GER 'przez' N[S=3, RYM=aka]
D -> D[RYM=icza]
D[RYM=icza] -> W[RYM=icza] 'endl' W[RYM=icza] 'endl'
W[RYM=icza] -> GER N[S=2] 'w' N[S=2,RYM=icza]
W[RYM=icza] -> GER N[S=2] 'z' N[S=2,RYM=icza]
W[RYM=icza] -> GER 'przez' N[S=3, RYM=icza]
D -> D[RYM=asza]
D[RYM=asza] -> W[RYM=asza] 'endl' W[RYM=asza] 'endl'
W[RYM=asza] -> GER N[S=2] 'w' N[S=2,RYM=asza]
W[RYM=asza] -> GER N[S=2] 'z' N[S=2,RYM=asza]
W[RYM=asza] -> GER 'przez' N[S=3, RYM=asza]
D -> D[RYM=enta]
D[RYM=enta] -> W[RYM=enta] 'endl' W[RYM=enta] 'endl'
W[RYM=enta] -> GER N[S=2] 'w' N[S=2,RYM=enta]
W[RYM=enta] -> GER N[S=2] 'z' N[S=2,RYM=enta]
W[RYM=enta] -> GER 'przez' N[S=3, RYM=enta]
D -> D[RYM=oga]
D[RYM=oga] -> W[RYM=oga] 'endl' W[RYM=oga] 'endl'
W[RYM=oga] -> GER N[S=2] 'w' N[S=2,RYM=oga]
W[RYM=oga] -> GER N[S=2] 'z' N[S=2,RYM=oga]
W[RYM=oga] -> GER 'przez' N[S=3, RYM=oga]
D -> D[RYM=ana]
D[RYM=ana] -> W[RYM=ana] 'endl' W[RYM=ana] 'endl'
W[RYM=ana] -> GER N[S=2] 'w' N[S=2,RYM=ana]
W[RYM=ana] -> GER N[S=2] 'z' N[S=2,RYM=ana]
W[RYM=ana] -> GER 'przez' N[S=3, RYM=ana]
D -> D[RYM=awa]
D[RYM=awa] -> W[RYM=awa] 'endl' W[RYM=awa] 'endl'
W[RYM=awa] -> GER N[S=2] 'w' N[S=2,RYM=awa]
W[RYM=awa] -> GER N[S=2] 'z' N[S=2,RYM=awa]
W[RYM=awa] -> GER 'przez' N[S=3, RYM=awa]
D -> D[RYM=usza]
D[RYM=usza] -> W[RYM=usza] 'endl' W[RYM=usza] 'endl'
W[RYM=usza] -> GER N[S=2] 'w' N[S=2,RYM=usza]
W[RYM=usza] -> GER N[S=2] 'z' N[S=2,RYM=usza]
W[RYM=usza] -> GER 'przez' N[S=3, RYM=usza]
D -> D[RYM=era]
D[RYM=era] -> W[RYM=era] 'endl' W[RYM=era] 'endl'
W[RYM=era] -> GER N[S=2] 'w' N[S=2,RYM=era]
W[RYM=era] -> GER N[S=2] 'z' N[S=2,RYM=era]
W[RYM=era] -> GER 'przez' N[S=3, RYM=era]
D -> D[RYM=ika]
D[RYM=ika] -> W[RYM=ika] 'endl' W[RYM=ika] 'endl'
W[RYM=ika] -> GER N[S=2] 'w' N[S=2,RYM=ika]
W[RYM=ika] -> GER N[S=2] 'z' N[S=2,RYM=ika]
W[RYM=ika] -> GER 'przez' N[S=3, RYM=ika]
D -> D[RYM=ara]
D[RYM=ara] -> W[RYM=ara] 'endl' W[RYM=ara] 'endl'
W[RYM=ara] -> GER N[S=2] 'w' N[S=2,RYM=ara]
W[RYM=ara] -> GER N[S=2] 'z' N[S=2,RYM=ara]
W[RYM=ara] -> GER 'przez' N[S=3, RYM=ara]
D -> D[RYM=ina]
D[RYM=ina] -> W[RYM=ina] 'endl' W[RYM=ina] 'endl'
W[RYM=ina] -> GER N[S=2] 'w' N[S=2,RYM=ina]
W[RYM=ina] -> GER N[S=2] 'z' N[S=2,RYM=ina]
W[RYM=ina] -> GER 'przez' N[S=3, RYM=ina]
D -> D[RYM=awcy]
D[RYM=awcy] -> W[RYM=awcy] 'endl' W[RYM=awcy] 'endl'
W[RYM=awcy] -> GER N[S=2] 'w' N[S=2,RYM=awcy]
W[RYM=awcy] -> GER N[S=2] 'z' N[S=2,RYM=awcy]
W[RYM=awcy] -> GER 'przez' N[S=3, RYM=awcy]
D -> D[RYM=yta]
D[RYM=yta] -> W[RYM=yta] 'endl' W[RYM=yta] 'endl'
W[RYM=yta] -> GER N[S=2] 'w' N[S=2,RYM=yta]
W[RYM=yta] -> GER N[S=2] 'z' N[S=2,RYM=yta]
W[RYM=yta] -> GER 'przez' N[S=3, RYM=yta]
D -> D[RYM=ela]
D[RYM=ela] -> W[RYM=ela] 'endl' W[RYM=ela] 'endl'
W[RYM=ela] -> GER N[S=2] 'w' N[S=2,RYM=ela]
W[RYM=ela] -> GER N[S=2] 'z' N[S=2,RYM=ela]
W[RYM=ela] -> GER 'przez' N[S=3, RYM=ela]
D -> D[RYM=ona]
D[RYM=ona] -> W[RYM=ona] 'endl' W[RYM=ona] 'endl'
W[RYM=ona] -> GER N[S=2] 'w' N[S=2,RYM=ona]
W[RYM=ona] -> GER N[S=2] 'z' N[S=2,RYM=ona]
W[RYM=ona] -> GER 'przez' N[S=3, RYM=ona]
D -> D[RYM=arda]
D[RYM=arda] -> W[RYM=arda] 'endl' W[RYM=arda] 'endl'
W[RYM=arda] -> GER N[S=2] 'w' N[S=2,RYM=arda]
W[RYM=arda] -> GER N[S=2] 'z' N[S=2,RYM=arda]
W[RYM=arda] -> GER 'przez' N[S=3, RYM=arda]
D -> D[RYM=isty]
D[RYM=isty] -> W[RYM=isty] 'endl' W[RYM=isty] 'endl'
W[RYM=isty] -> GER N[S=2] 'w' N[S=2,RYM=isty]
W[RYM=isty] -> GER N[S=2] 'z' N[S=2,RYM=isty]
W[RYM=isty] -> GER 'przez' N[S=3, RYM=isty]
D -> D[RYM=eta]
D[RYM=eta] -> W[RYM=eta] 'endl' W[RYM=eta] 'endl'
W[RYM=eta] -> GER N[S=2] 'w' N[S=2,RYM=eta]
W[RYM=eta] -> GER N[S=2] 'z' N[S=2,RYM=eta]
W[RYM=eta] -> GER 'przez' N[S=3, RYM=eta]
D -> D[RYM=yka]
D[RYM=yka] -> W[RYM=yka] 'endl' W[RYM=yka] 'endl'
W[RYM=yka] -> GER N[S=2] 'w' N[S=2,RYM=yka]
W[RYM=yka] -> GER N[S=2] 'z' N[S=2,RYM=yka]
W[RYM=yka] -> GER 'przez' N[S=3, RYM=yka]
D -> D[RYM=yna]
D[RYM=yna] -> W[RYM=yna] 'endl' W[RYM=yna] 'endl'
W[RYM=yna] -> GER N[S=2] 'w' N[S=2,RYM=yna]
W[RYM=yna] -> GER N[S=2] 'z' N[S=2,RYM=yna]
W[RYM=yna] -> GER 'przez' N[S=3, RYM=yna]
D -> D[RYM=efa]
D[RYM=efa] -> W[RYM=efa] 'endl' W[RYM=efa] 'endl'
W[RYM=efa] -> GER N[S=2] 'w' N[S=2,RYM=efa]
W[RYM=efa] -> GER N[S=2] 'z' N[S=2,RYM=efa]
W[RYM=efa] -> GER 'przez' N[S=3, RYM=efa]
D -> D[RYM=ica]
D[RYM=ica] -> W[RYM=ica] 'endl' W[RYM=ica] 'endl'
W[RYM=ica] -> GER N[S=2] 'w' N[S=2,RYM=ica]
W[RYM=ica] -> GER N[S=2] 'z' N[S=2,RYM=ica]
W[RYM=ica] -> GER 'przez' N[S=3, RYM=ica]
D -> D[RYM=ena]
D[RYM=ena] -> W[RYM=ena] 'endl' W[RYM=ena] 'endl'
W[RYM=ena] -> GER N[S=2] 'w' N[S=2,RYM=ena]
W[RYM=ena] -> GER N[S=2] 'z' N[S=2,RYM=ena]
W[RYM=ena] -> GER 'przez' N[S=3, RYM=ena]
D -> D[RYM=urka]
D[RYM=urka] -> W[RYM=urka] 'endl' W[RYM=urka] 'endl'
W[RYM=urka] -> GER N[S=2] 'w' N[S=2,RYM=urka]
W[RYM=urka] -> GER N[S=2] 'z' N[S=2,RYM=urka]
W[RYM=urka] -> GER 'przez' N[S=3, RYM=urka]
D -> D[RYM=erza]
D[RYM=erza] -> W[RYM=erza] 'endl' W[RYM=erza] 'endl'
W[RYM=erza] -> GER N[S=2] 'w' N[S=2,RYM=erza]
W[RYM=erza] -> GER N[S=2] 'z' N[S=2,RYM=erza]
W[RYM=erza] -> GER 'przez' N[S=3, RYM=erza]
D -> D[RYM=ola]
D[RYM=ola] -> W[RYM=ola] 'endl' W[RYM=ola] 'endl'
W[RYM=ola] -> GER N[S=2] 'w' N[S=2,RYM=ola]
W[RYM=ola] -> GER N[S=2] 'z' N[S=2,RYM=ola]
W[RYM=ola] -> GER 'przez' N[S=3, RYM=ola]
D -> D[RYM=arza]
D[RYM=arza] -> W[RYM=arza] 'endl' W[RYM=arza] 'endl'
W[RYM=arza] -> GER N[S=2] 'w' N[S=2,RYM=arza]
W[RYM=arza] -> GER N[S=2] 'z' N[S=2,RYM=arza]
W[RYM=arza] -> GER 'przez' N[S=3, RYM=arza]
D -> D[RYM=istra]
D[RYM=istra] -> W[RYM=istra] 'endl' W[RYM=istra] 'endl'
W[RYM=istra] -> GER N[S=2] 'w' N[S=2,RYM=istra]
W[RYM=istra] -> GER N[S=2] 'z' N[S=2,RYM=istra]
W[RYM=istra] -> GER 'przez' N[S=3, RYM=istra]
D -> D[RYM=opcy]
D[RYM=opcy] -> W[RYM=opcy] 'endl' W[RYM=opcy] 'endl'
W[RYM=opcy] -> GER N[S=2] 'w' N[S=2,RYM=opcy]
W[RYM=opcy] -> GER N[S=2] 'z' N[S=2,RYM=opcy]
W[RYM=opcy] -> GER 'przez' N[S=3, RYM=opcy]
D -> D[RYM=owca]
D[RYM=owca] -> W[RYM=owca] 'endl' W[RYM=owca] 'endl'
W[RYM=owca] -> GER N[S=2] 'w' N[S=2,RYM=owca]
W[RYM=owca] -> GER N[S=2] 'z' N[S=2,RYM=owca]
W[RYM=owca] -> GER 'przez' N[S=3, RYM=owca]
D -> D[RYM=erta]
D[RYM=erta] -> W[RYM=erta] 'endl' W[RYM=erta] 'endl'
W[RYM=erta] -> GER N[S=2] 'w' N[S=2,RYM=erta]
W[RYM=erta] -> GER N[S=2] 'z' N[S=2,RYM=erta]
W[RYM=erta] -> GER 'przez' N[S=3, RYM=erta]
D -> D[RYM=erga]
D[RYM=erga] -> W[RYM=erga] 'endl' W[RYM=erga] 'endl'
W[RYM=erga] -> GER N[S=2] 'w' N[S=2,RYM=erga]
W[RYM=erga] -> GER N[S=2] 'z' N[S=2,RYM=erga]
W[RYM=erga] -> GER 'przez' N[S=3, RYM=erga]
D -> D[RYM=omka]
D[RYM=omka] -> W[RYM=omka] 'endl' W[RYM=omka] 'endl'
W[RYM=omka] -> GER N[S=2] 'w' N[S=2,RYM=omka]
W[RYM=omka] -> GER N[S=2] 'z' N[S=2,RYM=omka]
W[RYM=omka] -> GER 'przez' N[S=3, RYM=omka]
